{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDB;User Id=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "MessageBroker": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}